.card-lane__hand {
  flex: 1;
  overflow-x: scroll;
  overflow-y: visible;
  position: relative;
  padding-bottom: 0.75rem;

  &::-webkit-scrollbar {
    height: 8px;
  }
  &::-webkit-scrollbar-track {
    background: rgba(226, 232, 255, 0.5);
    border-radius: 4px;
  }
  &::-webkit-scrollbar-thumb {
    background: rgba(99, 102, 241, 0.6);
    border-radius: 4px;
  }
  &::-webkit-scrollbar-thumb:hover {
    background: rgba(99, 102, 241, 0.8);
  }

  .card-lane__slots {
    gap: 8px;
    overflow: visible;
    position: relative;
    z-index: 1;
  }
}

/* 卡槽  */
.card-lane {
  margin-top: 1.25rem;
  padding: 1rem 1.25rem 0.25rem;
  border-radius: 14px;
  border: 1px solid rgba(99, 102, 241, 0.18);
  background: linear-gradient(
    120deg,
    rgba(226, 232, 255, 0.5),
    rgba(248, 250, 255, 0.92)
  );
  display: flex;
  gap: 1.5rem;
  align-items: stretch;
  position: relative;
  overflow: visible;
}

.card-slot {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.75rem;
  position: relative;
}
.card-slot__label {
  font-size: 0.8rem;
  color: #6b7280;
}
.card-slot__label .card-slot__overflow-indicator {
  margin-left: 0.4rem;
  padding: 0.1rem 0.4rem;
  border-radius: 999px;
  background: rgba(191, 219, 254, 0.85);
  font-weight: 700;
  color: #1d4ed8;
  font-size: 0.75rem;
  display: inline-flex;
  align-items: center;
  gap: 0.1rem;
}
.card-slot__deck {
  width: 150px;
  min-height: 210px;
  border-radius: 14px;
  background: linear-gradient(135deg, #4338ca, #312e81);
  box-shadow: 0 14px 22px rgba(79, 70, 229, 0.35);
  display: flex;
  align-items: center;
  justify-content: center;
  color: #eef2ff;
  font-weight: 700;
  letter-spacing: 0.05em;
  position: relative;
}
.card-slot__deck::after {
  content: "";
  position: absolute;
  inset: 8px;
  border: 2px solid rgba(255, 255, 255, 0.28);
  border-radius: 10px;
}
.card-slot__deck-count {
  font-size: 2rem;
  line-height: 1;
}
.card-slot__deck-label {
  font-size: 0.85rem;
  color: #4f46e5;
  font-weight: 600;
}
.card-slot__card {
  width: 150px;
  min-height: 210px;
  display: flex;
  align-items: stretch;
  justify-content: center;
  position: relative;
  z-index: 1;
}
.card-slot__card--pending .card-display {
  filter: saturate(0.7) brightness(0.92);
}
.card-slot__pending-overlay {
  position: absolute;
  inset: 6px;
  border-radius: 16px;
  background: rgba(15, 23, 42, 0.78);
  color: #f5f5ff;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  font-size: 0.9rem;
  padding: 0.5rem;
  z-index: 3;
  -webkit-backdrop-filter: blur(2px);
  backdrop-filter: blur(2px);
  box-shadow: inset 0 0 0 1px rgba(255, 255, 255, 0.08);
}
.card-slot__card .card-display {
  width: 100%;
}
.card-slot__card .card-display::after {
  opacity: 0.22;
}
.card-slot__placeholder {
  width: 150px;
  min-height: 210px;
  border-radius: 14px;
  border: 2px dashed rgba(148, 163, 184, 0.45);
  background: rgba(248, 249, 255, 0.65);
  display: flex;
  align-items: center;
  justify-content: center;
  color: #94a3b8;
  font-weight: 500;
  text-align: center;
  padding: 0.5rem;
}
.card-slot__placeholder--hold {
  border-color: rgba(99, 102, 241, 0.45);
  background: rgba(224, 231, 255, 0.4);
  color: #6366f1;
}
.card-slot-group {
  display: flex;
  gap: 1rem;
}

.card-lane__divider {
  width: 2px;
  background: repeating-linear-gradient(
    180deg,
    rgba(99, 102, 241, 0.6),
    rgba(99, 102, 241, 0.6) 8px,
    transparent 8px,
    transparent 16px
  );
  border-radius: 2px;
  align-self: stretch;
  opacity: 0.6;
}

.card-slot__card--draw {
  animation: card-draw 0.55s ease;
}
.card-slot__card--stash {
  animation: card-stash 0.55s ease;
}
.card-slot__ghost {
  position: absolute;
  inset: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  pointer-events: none;
  z-index: 2;
}
.card-slot__ghost--fade-up {
  animation: card-fade-up 0.5s ease forwards;
}
.card-slot__ghost--fade-down {
  animation: card-fade-down 0.5s ease forwards;
}

@keyframes card-draw {
  0% {
    transform: translateY(-24px) scale(0.9);
    opacity: 0;
  }
  100% {
    transform: translateY(0) scale(1);
    opacity: 1;
  }
}
@keyframes card-stash {
  0% {
    transform: translateX(-28px) scale(0.94);
    opacity: 0;
  }
  100% {
    transform: translateX(0) scale(1);
    opacity: 1;
  }
}
@keyframes card-fade-up {
  0% {
    transform: translateY(0);
    opacity: 1;
  }
  100% {
    transform: translateY(-36px);
    opacity: 0;
  }
}
@keyframes card-fade-down {
  0% {
    transform: translateY(0);
    opacity: 1;
  }
  100% {
    transform: translateY(36px);
    opacity: 0;
  }
}

/* 卡槽横向滚动支持 */
:root {
  --card-slot-width: 160px;
}
.card-slot {
  min-width: var(--card-slot-width);
  flex: 0 0 auto;
}
.card-slot-group--scrollable {
  display: flex;
  gap: 12px;
  overflow-x: auto;
  scroll-behavior: smooth;
  max-width: calc(var(--card-slot-width) * 2 + 12px);
  -ms-overflow-style: none;
}
