/* 卡牌样式 */
.card-display {
  --card-bg: linear-gradient(180deg, #f8fafc 0%, #e2e8f0 100%);
  --card-border: rgba(148, 163, 184, 0.45);
  --card-bar-bg: linear-gradient(90deg, #4b5563, #6b7280);
  --card-name-bg: rgba(71, 85, 105, 0.92);
  --card-name-color: #f8fafc;
  --card-text-color: #0f172a;
  --card-effect-color: #1f2937;
  --card-desc-color: #475569;
  --card-decor: rgba(100, 116, 139, 0.28);
  position: relative;
  width: 178px;
  min-height: 238px;
  padding: 1.35rem 1rem 1rem;
  border-radius: 18px;
  border: 1px solid var(--card-border);
  background: var(--card-bg);
  box-shadow: 0 12px 22px rgba(15, 23, 42, 0.25);
  display: flex;
  flex-direction: column;
  gap: 0.65rem;
  color: var(--card-text-color);
  overflow: hidden;
  transition: transform 0.25s ease, box-shadow 0.25s ease;

  &::before {
    content: "";
    position: absolute;
    inset: 1.05rem 1.1rem auto;
    height: 4px;
    border-radius: 999px;
    background: rgba(255, 255, 255, 0.35);
    opacity: 0.7;
  }
  &::after {
    content: "";
    position: absolute;
    width: 120px;
    height: 120px;
    border-radius: 50%;
    background: var(--card-decor);
    bottom: -34%;
    right: -20%;
    filter: blur(0.5px);
    opacity: 0.25;
    transform: rotate(-12deg);
  }

  &:hover {
    outline: 2px solid rgba(15, 23, 42, 0.25);
    transform: translateY(-4px);
    box-shadow: 0 12px 26px rgba(15, 23, 42, 0.12);
  }

  &--md {
    width: 178px;
    min-height: 238px;
  }
  &--sm {
    width: 150px;
    min-height: 210px;
    padding: 1.1rem 0.85rem 0.85rem;
    &::before {
      inset: 0.95rem 0.9rem auto;
    }
    &::after {
      width: 90px;
      height: 90px;
      bottom: -28%;
      right: -18%;
    }
  }
  &--highlight {
    box-shadow: 0 14px 28px rgba(245, 158, 11, 0.28);
    border-color: rgba(245, 158, 11, 0.55);
    transform: translateY(-4px);
  }

  &__rarity-bar {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 14px;
    border-radius: 18px 18px 6px 6px;
    background: var(--card-bar-bg);
    display: flex;
    align-items: center;
    justify-content: center;
  }
  &__rarity-bar span {
    font-size: 0.62rem;
    letter-spacing: 0.18em;
    text-transform: uppercase;
    color: #fff;
    font-weight: 700;
    opacity: 0.92;
  }

  &__header {
    margin-top: 1.25rem;
  }
  &__name {
    display: inline-flex;
    align-items: center;
    max-width: 100%;
    padding: 0.35rem 0.75rem;
    border-radius: 0.95rem;
    background: var(--card-name-bg);
    color: var(--card-name-color);
    font-weight: 700;
    font-size: 1.02rem;
    line-height: 1.2;
    box-shadow: 0 6px 16px rgba(15, 23, 42, 0.12);
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
  }
  &__body {
    display: flex;
    flex-direction: column;
    gap: 0.45rem;
    margin-top: 0.3rem;
  }
  &__effect {
    margin: 0;
    font-weight: 700;
    color: var(--card-effect-color);
    line-height: 1.35;
  }
  &__desc {
    margin: 0;
    color: var(--card-desc-color);
    font-size: 0.9rem;
    line-height: 1.55;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
  }
  &__footer {
    margin-top: auto;
    font-size: 0.8rem;
    color: rgba(30, 41, 59, 0.9);
  }

  &[data-tone="uncommon"] {
    --card-bg: linear-gradient(180deg, #ecfdf5 0%, #d1fae5 100%);
    --card-border: rgba(16, 185, 129, 0.45);
    --card-bar-bg: linear-gradient(90deg, #0f766e, #34d399);
    --card-name-bg: rgba(4, 120, 87, 0.92);
    --card-name-color: #ecfdf5;
    --card-text-color: #064e3b;
    --card-effect-color: #065f46;
    --card-desc-color: #047857;
    --card-decor: rgba(20, 184, 166, 0.32);
  }
  &[data-tone="rare"] {
    --card-bg: linear-gradient(180deg, #ede9fe 0%, #dbeafe 100%);
    --card-border: rgba(99, 102, 241, 0.45);
    --card-bar-bg: linear-gradient(90deg, #312e81, #6366f1);
    --card-name-bg: rgba(67, 56, 202, 0.88);
    --card-name-color: #eef2ff;
    --card-text-color: #312e81;
  }
  &[data-tone="legendary"] {
    --card-bg: linear-gradient(180deg, #fff7ed 0%, #fde68a 100%);
    --card-border: rgba(245, 158, 11, 0.55);
    --card-bar-bg: linear-gradient(90deg, #f97316, #ef4444, #8b5cf6);
  }
}
